# AcadLink

./: .gitignore  README.md  example_application.yml
.github/workflows/: build.yml
Swagger UI_files/: swagger-initializer.js
backend/acadlink/: .gitignore  pom.xml
backend/acadlink/.github/workflows/: build.yml
backend/acadlink/src/: test.txt
backend/acadlink/src/main/java/com/majed/acadlink/: AcadlinkApplication.java
backend/acadlink/src/main/java/com/majed/acadlink/api/v1/controller/: EmailVerificationController.java  FindMaterialController.java  FolderController.java  MaterialsController.java  PeerManagementController.java  PublicController.java  UserController.java
backend/acadlink/src/main/java/com/majed/acadlink/config/: SpringSecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
backend/acadlink/src/main/java/com/majed/acadlink/controller/: AnotherTest.java  FolderController.java  MaterialsController.java  PublicController.java  TestController.java
backend/acadlink/src/main/java/com/majed/acadlink/domain/entitie/: Folder.java  Materials.java  Peers.java  User.java
backend/acadlink/src/main/java/com/majed/acadlink/domain/entity/: Folder.java  Materials.java  Peers.java  User.java
backend/acadlink/src/main/java/com/majed/acadlink/domain/repository/: FolderRepo.java  MaterialsRepo.java  PeersRepo.java  UserRepo.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/: ApiResponse.java  ErrorResponseDTO.java  UserDTO.java  UserLogin.java  UserSignUp.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/emailverification/: EmailVerificationRequest.java  EmailVerificationResponse.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/folder/: AllFolderResponseDTO.java  FolderCreateDTO.java  FolderDTO.java  FolderResponseDTO.java  UpdateFolderResponseDTO.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/material/: MaterialAddDTO.java  MaterialResponseDTO.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/peers/: PeerInfoDTO.java  SearchResultDTO.java
backend/acadlink/src/main/java/com/majed/acadlink/dto/user/: LoginResponseDTO.java  UserDTO.java  UserLogin.java  UserLoginDTO.java  UserResponseDTO.java  UserSignUp.java  UserSignUpDTO.java
backend/acadlink/src/main/java/com/majed/acadlink/entitie/: Book.java  Folder.java  LectureNote.java  LectureSlide.java  Materials.java  Other.java  User.java
backend/acadlink/src/main/java/com/majed/acadlink/enums/: MaterialType.java  PeerStatus.java  Privacy.java  ReqType.java
backend/acadlink/src/main/java/com/majed/acadlink/exception/: EmailVerificationException.java  MaterialOperationException.java  MaterialSaveException.java  ResourceNotFoundException.java  VerificationCodeException.java
backend/acadlink/src/main/java/com/majed/acadlink/repository/: BookRepo.java  FolderRepo.java  LectureNoteRepo.java  LectureSlideRepo.java  MaterialsRepo.java  OtherRepo.java  UserRepo.java
backend/acadlink/src/main/java/com/majed/acadlink/service/: EmailService.java  FindMaterialsService.java  FolderService.java  MaterialService.java  PeersManagementService.java  PublicService.java  UserDetailsServiceImpl.java  UserService.java  VerificationCodeService.java
backend/acadlink/src/main/java/com/majed/acadlink/utility/: AuthorizationCheck.java  EmailVerificationFilter.java  GetUserUtil.java  JWTFilter.java  JWTUtil.java  MultipartFilePropertyEditor.java  SaveMaterialUtil.java
backend/acadlink/src/main/resources/: application.properties  application.yml
backend/acadlink/src/main/resources/templates/: verification-email.html
backend/acadlink/src/test/java/com/majed/acadlink/: AcadlinkApplicationTests.java
backend/acadlink/src/test/java/com/majed/acadlink/api/v1/controller/: EmailVerificationControllerTest.java  FindMaterialControllerTest.java  FolderControllerTest.java  MaterialsControllerTest.java  PeerManagementControllerTest.java  PublicControllerTest.java  UserControllerTest.java
backend/acadlink/src/test/java/com/majed/acadlink/exception/: VerificationCodeExceptionTest.java
backend/acadlink/src/test/java/com/majed/acadlink/service/: EmailServiceTest.java  FindMaterialsServiceTest.java  FolderServiceTest.java  MaterialServiceTest.java  PeersManagementServiceTest.java  PublicServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  VerificationCodeServiceTest.java
backend/acadlink/src/test/java/com/majed/acadlink/utility/: AuthorizationCheckTest.java  EmailVerificationFilterTest.java  GetUserUtilTest.java  JWTFilterTest.java  JWTUtilTest.java  SaveMaterialUtilTest.java
docs/: API_DOCUMENTATION.md  acadlink_schema.sql  api-docs.yaml  swagger.json
frontend/acad-link/: README.md  package-lock.json  package.json  vue.config.js
frontend/acad-link/src/: App.vue
frontend/acad-link/src/components/: NavBar.vue
frontend/acad-link/src/data/: countries.js
frontend/acad-link/src/plugins/: vuetify.js
frontend/acad-link/src/router/: index.js
frontend/acad-link/src/store/: index.js
frontend/acad-link/src/views/: AddFolder.vue  AddMaterial.vue  DashBoard.vue  HomePage.vue  SignIn.vue  SignUp.vue
